<!DOCTYPE html>
<html>
<head>
  <title>Link Lister</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <section class="container">
    <section class="website-form">
      <h1 id="linked-text">Linked
      </h1>
      <img src="linked-list-logo.svg">
      <h1 id="list-text">List
      </h1>
      <form>
        <input type="text" placeholder="Website Title" id="website-title-input">
        <input type="text" placeholder="Website URL" id="website-url-input">
        <input type="button" value="Enter" id="enter-button">
      </form>
    </section>
    <section class="saved-links">
      <ul class="container-right">
      </ul>
    </section>
  </section>
 <script type="text/javascript" src="client.js"></script>
</body>
</html>